#define ALPHA_PATCH 1
#define BORDER_PATCH 1
#define CARET_WIDTH_PATCH 1
#define CENTER_PATCH 1
#define CTRL_V_TO_PASTE_PATCH 1
#define DYNAMIC_OPTIONS_PATCH 1
#define FUZZYMATCH_PATCH 1
#define FZFEXPECT_PATCH 1
#define GRID_PATCH 1
#define GRIDNAV_PATCH 1
#define HIGHLIGHT_PATCH 1
#define HIGHPRIORITY_PATCH 1
#define INITIALTEXT_PATCH 1
#define INSTANT_PATCH 1
#define LINE_HEIGHT_PATCH 1
#define MANAGED_PATCH 1
#define MOUSE_SUPPORT_PATCH 1
#define MOTION_SUPPORT_PATCH 1
#define MULTI_SELECTION_PATCH 1
#define NO_SORT_PATCH 1
#define NUMBERS_PATCH 1
#define PASSWORD_PATCH 1
#define PRESELECT_PATCH 1
#define PRINTINDEX_PATCH 1
#define SYMBOLS_PATCH 1
#define XRESOURCES_PATCH 1
#define XYW_PATCH 1
