# Dark
set $base        #090E13
set $text        #C5C9C7
set $surface2    #393B44
set $overlay0    #A4A7A4

set $accent      #8ba4b0
set $indicator   #a292a3
set $alert       #e46876
set $warning     #b6927b

# class                  border      bg         text     indicator    child_border
client.focused           $accent     $accent    $base    $indicator   $accent
client.focused_inactive  $overlay0   $accent    $base    $indicator   $overlay0
client.unfocused         $overlay0   $base      $text    $indicator   $overlay0
client.urgent            $warning    $warning   $base    $overlay0    $warning
client.placeholder       $overlay0   $accent    $base    $overlay0    $overlay0
client.background        $base

bar {
  status_command i3blocks
  colors {
    background         $base
    statusline         $text
    focused_statusline $text
    focused_separator  $base

    # target           border bg        text
    focused_workspace  $base  $accent   $base
    active_workspace   $base  $surface2 $text
    inactive_workspace $base  $base     $text
    urgent_workspace   $base  $alert    $base
  }
}
