# Light
set $base        #f2f1ef
set $text        #545464
set $surface2    #c9cbd1
set $overlay0    #8a8980

set $accent      #4d699b
set $indicator   #b35b79
set $alert       #e82424
set $warning     #e98a00

# class                  border      bg         text     indicator    child_border
client.focused           $accent     $accent    $base    $indicator   $accent
client.focused_inactive  $overlay0   $accent    $base    $indicator   $overlay0
client.unfocused         $overlay0   $base      $text    $indicator   $overlay0
client.urgent            $warning    $warning   $base    $overlay0    $warning
client.placeholder       $overlay0   $accent    $base    $overlay0    $overlay0
client.background        $base

bar {
  status_command i3blocks
  colors {
    background         $base
    statusline         $text
    focused_statusline $text
    focused_separator  $base

    # target           border bg        text
    focused_workspace  $base  $accent   $base
    active_workspace   $base  $surface2 $text
    inactive_workspace $base  $base     $text
    urgent_workspace   $base  $alert    $base
  }
}
