{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "-> "
  },
  "modules": [
    // "break",
    // {
    //   "type": "custom",
    //   "format": "┌──────────────────────────────────────────────────────────────────────────────┐"
    // },
    // "break",
    {
      "type": "os",
      "key": "OS  ",
      "format": "{3}",
      "keyColor": "red"
    },
    {
      "type" : "kernel",
      "key" : "VER ",
      "keyColor": "green"
    },
    {
      "type" : "uptime",
      "key" : "UP  ",
      "keyColor": "yellow"
    },
    {
      "type" : "packages",
      "format" : "{1}",
      "key" : "PKG ",
      "keyColor": "blue"
    },
    {
      "type" : "cpu",
      "key" : "CPU ",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "GPU ",
      "color": "cyan"
    },
    {
      "type": "memory",
      "format": "{/1}{-}{/}{/2}{-}{/}{} / {}",
      "key": "MEM ",
      "keyColor": "white"
    },
    // {
    //   "type": "colors",
    //   "symbol": "circle",
    //   // "paddingLeft" : 32,
    //   "block":
    //   {
    //     "width": 10
    //   }
    // }
    // "break",
    // {
    //   "type": "custom",
    //   "format": "└──────────────────────────────────────────────────────────────────────────────┘"
    // },
    // "break"
  ]
}
