(defcfg
  process-unmapped-keys yes
  linux-unicode-u-code v
)

(deflocalkeys-linux
  # 43
  \ 86
  micmute 248
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc scrlck pause  nlck kp/ kp* kp-
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins   home   pgup   kp7  kp8 kp9 kp+
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret  del   end    pgdn   kp4  kp5 kp6
  caps a    s    d    f    g    h    j    k    l    ;    '    #                             kp1  kp2 kp3
  lsft \    z    x    c    v    b    n    m    ,    .    /         rsft       up            kp0  kp.     kprt
  lctl lmet lalt           spc                                ralt rctl left  down   right
)

(defvar
  tap-timeout   200
  hold-timeout  200
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  lyr (layer-while-held layers)
  [   (multi f24 (tap-hold $tt $ht [ (layer-while-held layers)))
  spc (multi f24 (tap-hold $tt $ht spc (layer-while-held symnum)))
  tab (multi f24 (tap-hold $tt $ht tab (layer-while-held nav)))

  a (multi f24 (tap-hold $tt $ht a lmet))
  s (multi f24 (tap-hold $tt $ht s lalt))
  d (multi f24 (tap-hold $tt $ht d lsft))
  f (multi f24 (tap-hold $tt $ht f lctl))
  j (multi f24 (tap-hold $tt $ht j rctl))
  k (multi f24 (tap-hold $tt $ht k rsft))
  l (multi f24 (tap-hold $tt $ht l lalt))
  bsc (multi f24 (tap-hold $tt $ht bspc rmet))
)

(deflayer base
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX     XX   XX  XX  XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX     XX   XX  XX  XX
  XX   _    _    _    _    _    _    _    _    _    _    @lyr XX   XX   XX    XX     XX     XX   XX  XX
  @tab @a   @s   @d   @f   _    _    @j   @k   @l   @bsc esc  XX                            XX   XX  XX
  XX   XX   _    _    _    _    _    _    _    _    _    ret            XX    XX            XX   XX      XX
  XX   lmet XX             @spc                               XX   XX   XX    XX     XX
)

(defalias
  ftb (multi f24 (tap-hold $tt $ht tab (layer-while-held functions)))
)

(deflayer symnum
  XX        XX   XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX     XX   XX  XX  XX
  XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX     XX   XX  XX  XX
  XX   1    2    3     4    5    6    7    8    9    0    @lyr XX   XX   XX    XX     XX     XX   XX  XX
  @ftb S--  =    S-9   S-0  -    S-=  [    ]    S-;  ;    lsft XX                            XX   XX  XX
  XX   _    grv  S-\   \    S-'  '    S-#  #    /    S-/  _              XX    XX            XX   XX      XX
  XX   XX   XX              XX                                 XX   XX   XX    XX     XX
)

(defalias
  fsp (multi f24 (tap-hold $tt $ht spc (layer-while-held functions)))
)

(deflayer nav
  XX         XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX     XX   XX  XX  XX
  XX   XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX     XX   XX  XX  XX
  XX   prtsc pgup del  XX   XX   XX   XX   XX   XX   XX   @lyr XX   XX   XX    XX     XX     XX   XX  XX
  XX   home  pgdn end  ins  XX   left down up   rght ralt XX   XX                            XX   XX  XX
  XX   XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX              XX            XX   XX      XX
  XX   XX    XX             @fsp                               XX   XX   XX    XX     XX
)

(deflayer functions
  XX        XX   XX   XX   XX   XX    XX      XX    XX    XX   XX   XX   XX   XX    XX     XX     XX   XX  XX  XX
  XX   XX   XX   XX   XX   XX   XX    XX      XX    XX    XX   XX   XX   XX   XX    XX     XX     XX   XX  XX  XX
  XX   f1   f2   f3   f4   XX   XX    XX      XX    XX    prev @lyr XX   XX   XX    XX     XX     XX   XX  XX
  XX   f5   f6   f7   f8   XX   brdwn voldwn  volu  bru   pp   XX   XX                            XX   XX  XX
  XX   _    f9   f10  f11  f12  XX    micmute mute  XX    next XX              XX          XX     XX   XX      XX
  XX   XX   XX             XX                                  XX   XX   XX    XX    XX
)

(deflayer qwerty
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc scrlck pause  nlck kp/ kp* kp-
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins   home   pgup   kp7  kp8 kp9 kp+
  tab  q    w    e    r    t    y    u    i    o    p    @[   ]    ret  del   end    pgdn   kp4  kp5 kp6
  caps a    s    d    f    g    h    j    k    l    ;    '    #                             kp1  kp2 kp3
  lsft \    z    x    c    v    b    n    m    ,    .    /         rsft       up            kp0  kp.     kprt
  lctl lmet lalt           spc                                ralt rctl left  down   right
)

(defalias
  qwt (layer-switch qwerty)
  clg (multi lmet f12 (switch
    ((base-layer base)) (layer-switch qwerty) break
    ((base-layer qwerty)) (layer-switch base) break
  ))
)

(deflayer layers
  XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX     XX   XX  XX  XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX     XX   XX  XX  XX
  XX   lrld @qwt @clg XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX     XX   XX  XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX                            XX   XX  XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX    XX            XX   XX      XX
  XX   XX   XX             XX                                 XX   XX   XX    XX     XX
)
