
#define ANYGEOMETRY_PATCH 1
#define ANYSIZE_PATCH 1
#define BLINKING_CURSOR_PATCH 1
#define BOLD_IS_NOT_BRIGHT_PATCH 1
#define BOXDRAW_PATCH 1
#define CLIPBOARD_PATCH 1
#define COLUMNS_PATCH 1
#define CSI_22_23_PATCH 1
#define DELKEY_PATCH 1
#define DRAG_AND_DROP_PATCH 1
#define DYNAMIC_PADDING_PATCH 1
#define EXTERNALPIPE_PATCH 1
#define EXTERNALPIPEIN_PATCH 1
#define FIXKEYBOARDINPUT_PATCH 1
#define FULLSCREEN_PATCH 1
#define KEYBOARDSELECT_PATCH 1
#define LIGATURES_PATCH 1
#define NETWMICON_PATCH 1
#define NEWTERM_PATCH 1
#define NO_WINDOW_DECORATIONS_PATCH 1
#define REFLOW_PATCH 1
#define SCROLLBACK_PATCH 1
#define SCROLLBACK_MOUSE_PATCH 1
#define SCROLLBACK_MOUSE_ALTSCREEN_PATCH 1
#define SELECTION_COLORS_PATCH 1
#define SIXEL_PATCH 1
#define ST_EMBEDDER_PATCH 1
#define SYNC_PATCH 1
#define UNIVERSCROLL_PATCH 1
#define WIDE_GLYPHS_PATCH 1
