#define BAR_DWMBLOCKS_PATCH 1
#define BAR_LTSYMBOL_PATCH 1
#define BAR_STATUS_PATCH 1
#define BAR_STATUSCMD_PATCH 1
#define BAR_SYSTRAY_PATCH 1
#define BAR_TAGS_PATCH 1
#define BAR_WINTITLE_PATCH 1
#define BAR_EWMHTAGS_PATCH 1
#define BAR_NO_COLOR_EMOJI_PATCH 1
#define BAR_STATUSALLMONS_PATCH 1

#define ALWAYSCENTER_PATCH 1
#define ATTACHBELOW_PATCH 1
#define AUTOSTART_PATCH 1
#define AUTORESIZE_PATCH 1
#define BIDI_PATCH 1
#define CFACTS_PATCH 1
#define CYCLELAYOUTS_PATCH 1
#define FAKEFULLSCREEN_CLIENT_PATCH 1
#define FULLSCREEN_PATCH 1
#define LG3D_PATCH 1
#define MOVESTACK_PATCH 1
#define NOBORDER_PATCH 1
#define PERTAG_PATCH 1
#define RESIZEPOINT_PATCH 1
#define RESTARTSIG_PATCH 1
#define SCRATCHPADS_PATCH 1
#define SEAMLESS_RESTART_PATCH 1
#define STEAM_PATCH 1
#define STICKY_PATCH 1
#define VANITYGAPS_PATCH 1
#define VIEWONTAG_PATCH 1
#define WARP_PATCH 1

#define DECK_LAYOUT 1
#define TILE_LAYOUT 1
#define MONOCLE_LAYOUT 1
